<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pitt.cs.cs1635.vsc5.group_project.Viewing">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt; BACK"
        android:id="@+id/back"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/photo"
        android:layout_below="@id/back"
        />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="&lt;         Last"
        android:layout_marginTop="20dp"
        android:layout_below="@id/photo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/photo"
        android:layout_marginTop="35dp"
        android:text="0  /  Total"
        android:textSize="10pt"
        />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Next         &gt;"
        android:layout_marginTop="20dp"
        android:layout_below="@id/photo"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
